import time
print(f'оператор (=)'
      f'c = 23 значит присваивание переменной с значение 23')
time.sleep(1)
c = 5
a = 6
print(f'оператор (+=)'
      f'c = 5',
      f'a = 6',
      f'c += a тоже самое что c = a+c что равно {c + a}',
      f'это сложение', sep = '\n')
time.sleep(1)
c = 12
a = 4
print(f'оператор (-=)',
      f'c = 12',
      f'a = 4',
      f'c -= a тоже самое что с = с - а что равно {c-a}',
      f'это вычитание', sep = '\n')
time.sleep(1)
c =4
a =7
print(f'оператор (*=)',
      f'c = 4',
      f'a = 7',
      f'c *= a тоже самое что с = с * а что равно {4*7}',
      f'это умножение', sep = '\n')
time.sleep(1)
c =42
a =6
print(f'оператор (/=)',
      f'c = 42',
      f'a = 6',
      f'c /= a тоже самое что с = с / а что равно {c/a}',
      f'это деление', sep = '\n')
time.sleep(1)
c =5
a =2
print(f'оператор (%=)',
      f'c = 5',
      f'a = 2',
      f'c %= a тоже самое что с = с % а что равно {5%2}',
      f'это деление по модулю', sep = '\n')
time.sleep(1)
c =2
a =3
print(f'оператор (**=)',
      f'c = 2',
      f'a = 3',
      f'c **= a тоже самое что с = с ** а что равно {2**3}',
      f'это возведение в степень', sep = '\n')
time.sleep(1)
c =11
a =2
print(f'оператор (//=)',
      f'c = 11',
      f'a = 2',
      f'c //= a тоже самое что с = с // а что равно {11//2}',
      f'это целочисленное деление', sep = '\n')