import time
start = int(input('введите номер задания: '))
if start == 1:
    print(f'оператор (=)'
          f'c = 23 значит присваивание переменной с значение 23')
    time.sleep(1)
    c = 5
    a = 6
    print(f'оператор (+=)'
          f'c = 5',
          f'a = 6',
          f'c += a тоже самое что c = a+c что равно {c + a}',
          f'это сложение', sep='\n')
    time.sleep(1)
    c = 12
    a = 4
    print(f'оператор (-=)',
          f'c = 12',
          f'a = 4',
          f'c -= a тоже самое что с = с - а что равно {c - a}',
          f'это вычитание', sep='\n')
    time.sleep(1)
    c = 4
    a = 7
    print(f'оператор (*=)',
          f'c = 4',
          f'a = 7',
          f'c *= a тоже самое что с = с * а что равно {4 * 7}',
          f'это умножение', sep='\n')
    time.sleep(1)
    c = 42
    a = 6
    print(f'оператор (/=)',
          f'c = 42',
          f'a = 6',
          f'c /= a тоже самое что с = с / а что равно {c / a}',
          f'это деление', sep='\n')
    time.sleep(1)
    c = 5
    a = 2
    print(f'оператор (%=)',
          f'c = 5',
          f'a = 2',
          f'c %= a тоже самое что с = с % а что равно {5 % 2}',
          f'это деление по модулю', sep='\n')
    time.sleep(1)
    c = 2
    a = 3
    print(f'оператор (**=)',
          f'c = 2',
          f'a = 3',
          f'c **= a тоже самое что с = с ** а что равно {2 ** 3}',
          f'это возведение в степень', sep='\n')
    time.sleep(1)
    c = 11
    a = 2
    print(f'оператор (//=)',
          f'c = 11',
          f'a = 2',
          f'c //= a тоже самое что с = с // а что равно {11 // 2}',
          f'это целочисленное деление', sep='\n')
elif start == 2:
    numbers = [1, 2, 3, 4, 5, 6, 7]
    print(f'1 - {numbers[:: -1]}',
          f'2 - {numbers[:: 2]}',
          f'3 - {numbers[1::2]}',
          f'4 - {numbers[0:1]}',
          f'5 - {numbers[6:7]}',
          f'6 - {numbers[5:6]}',
          f'7 - {numbers[6:7]}',
          f'8 - {numbers[-3:1:-1]}',
          f'9 - {numbers[2:5]}', sep = '\n')
elif start == 3:
    numbers = list(map(int, input('введите числа через пробел: ').split())) #преобразуем много чисел в list
    n = numbers.count(int(input('введите нужное число: '))) #.count(n) - щтука чтобы посчитать сколько раз число повторяется в списке
    print(n)
